{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"cmd": "make",
			"name": "Build gen-epub-book examples"
		}
	],
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*Makefile*",
				".travis.yml",
				"*.awk"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			// Can't make multiple folders that resolve to the same absolute path, so we need to combine here :v
			"name": "Source + build",
			"path": "."
		},
		{
			"follow_symlinks": true,
			"name": "Examples",
			"path": "examples"
		}
	]
}
